{
  "name": "readable-passphrase",
  "version": "2.3.0",
  "description": "Generates grammatically-structured, memorable English passphrases",
  "type": "module",
  "main": "./dist/readable-passphrase.cjs",
  "module": "./dist/readable-passphrase.mjs",
  "browser": "./dist/readable-passphrase.global.js",
  "types": "./dist/readable-passphrase.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/readable-passphrase.d.ts",
        "default": "./dist/readable-passphrase.mjs"
      },
      "require": {
        "types": "./dist/readable-passphrase.d.cts",
        "default": "./dist/readable-passphrase.cjs"
      }
    }
  },
  "bin": {
    "readable-passphrase": "./bin/readable-passphrase.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "compress-dictionary": "node scripts/compress-dictionary.js",
    "prebuild": "npm run compress-dictionary",
    "build": "tsup",
    "pretest": "npm run compress-dictionary",
    "test": "node --test"
  },
  "license": "Apache-2.0",
  "author": "Steven Zeck <saintly@innocent.com>",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
