{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler"
	},
	"include": ["src"]
}
